{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Telegram;Username=postgres;password=postgres",
    "RedisConnectionString": "localhost:6379"
  },
  "CacheSettings": {
    "AbsoluteExpirationTimeInSeconds": 1200,
    "SlidingExpirationTimeInSeconds": 300
  },
  "JwtSettings": {
    "ValidateIssuer": true,
    "ValidIssuer": "system.app",
    "ValidateAudience": true,
    "ValidAudience": "System.Client",
    "ValidateLifetime": true,
    "ExpirationTimeInMinutes": 60,
    "ValidateIssuerSigningKey": true,
    "SecretKey": "95d13950-3a42-466d-98af-7d048b21d280"
  }
}
